<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    >




        <TextView
        android:id="@+id/tvNameReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_tiny"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

        <RatingBar
            android:id="@+id/rbReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintTop_toBottomOf="@id/tvNameReviewer"
            style="@style/customRatingBar"
            android:numStars="5"
            android:stepSize="1.0"
            />
        <TextView
            android:id="@+id/tvTextReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintTop_toBottomOf="@id/rbReview"
            android:layout_marginBottom="@dimen/margin_small"
            />

</android.support.constraint.ConstraintLayout>